なるほど、その比較スクショ見る限り **ズレてる原因はレイアウト数値（余白・タイル比率・間隔・装飾線の位置）**です。
前に出した数値は「それっぽい初期値」だったので、**現物（あなたが貼った横表紙画像）から“実測”に寄せたテンプレ**に差し替えます。これで右側のプレビューも左の現物にかなり近づきます。

以下、**横表紙（A4横 / A5横）を現物準拠**で確定します。

---

# 横表紙（現物準拠）レイアウト仕様

## 共通（A4横/A5横）

* 画像：**2行×6列（12枚）**
* タイル：**縦長**（※前回の 3:4 より “もう少し縦長” が現物っぽい）
* 月画像(3:2) → 表紙タイルへは **center-crop** で自動フィット
* 上部に **短い線×3本**
* 下部に **タイトル（大）＋サブタイトル（小）**
* 文字色：変更可

---

## 1) A4 横（297×210mm）現物準拠（確定）

### 1-1. 上部の短い線（3本）

現物は「もっと下」「もっと短い」です。

* `mark_y = 13.0mm`
* `mark_len = 6.1mm`
* `mark_thickness = 0.3pt`
* `mark_centers_x = [66.5mm, 151.15mm, 235.93mm]`

> 25%/50%/75% きっちりじゃなく、**少し内側**に寄ってるのが現物の特徴です。

---

### 1-2. コラージュ（2×6）※ここが一番重要

あなたの現物に合わせるため、**左右余白とタイル間隔を小さく**します（前の gap 5mm は広すぎた）。

* `collage_x = 26.2mm`

* `collage_y = 29.4mm`

* `cols = 6`

* `rows = 2`

* `tile_w = 39.3mm`

* `tile_h = 57.4mm`  ← **現物っぽい縦長感（ここが効く）**

* `gap_x = 2.8mm`

* `gap_y = 6.1mm`

#### タイル座標（列 i=0..5 / 行 r=0..1）

* `x = collage_x + i * (tile_w + gap_x)`
* `y = collage_y + r * (tile_h + gap_y)`
* `w = tile_w`
* `h = tile_h`

---

### 1-3. タイトル（大）

現物のタイトルは **もっと下**＆**もう少し大きい**です。

* `title_box = { x:0, y:170.6, w:297, h:20.1 }`（mm, 上基準の箱）
* `align = center`
* `font_size = 58pt`（目安：56〜60で微調整OK）
* `weight = bold`
* `color = user`

> 実装側では「この box の中央に縦方向センタリング」すると、フォント差があってもズレにくいです。

---

### 1-4. サブタイトル（小）

* `subtitle_box = { x:0, y:197.5, w:297, h:5.6 }`
* `align = center`
* `font_size = 16pt`（目安：14〜16）
* `color = title_color`（デフォルト同色）

---

## 2) A5 横（210×148mm）現物準拠（A4の比率をそのまま縮小）

A5はA4の“見た目比率”を維持して縮小します。

### 2-1. 上部線

* `mark_y = 9.2mm`
* `mark_len = 4.3mm`
* `mark_thickness = 0.3pt`
* `mark_centers_x = [47.0mm, 106.9mm, 166.8mm]`

### 2-2. コラージュ（2×6）

* `collage_x = 18.6mm`
* `collage_y = 20.7mm`
* `tile_w = 27.8mm`
* `tile_h = 40.4mm`
* `gap_x = 2.0mm`
* `gap_y = 4.3mm`

### 2-3. タイトル/サブタイトル

* `title_box.y = 120.2mm`（w=210, hは約14mm相当）
* `title_font_size = 40pt`（目安：38〜42）
* `subtitle_box.y = 139.2mm`
* `subtitle_font_size = 11pt`（目安：10〜12）

---

# 3) Center-crop 仕様（表紙タイル用）※固定

タイルの縦長に合わせて、月画像(3:2)は中心基準で切り取ります。

* `src_aspect = src_w / src_h`
* `tile_aspect = tile_w / tile_h`

**src_aspect > tile_aspect（横に広い）**

* `crop_h = src_h`
* `crop_w = src_h * tile_aspect`
* `crop_x = (src_w - crop_w)/2`
* `crop_y = 0`

**src_aspect <= tile_aspect（縦に長い/同等）**

* `crop_w = src_w`
* `crop_h = src_w / tile_aspect`
* `crop_x = 0`
* `crop_y = (src_h - crop_h)/2`

---

# 4) テンプレJSON（A4横：現物準拠・確定版）

このままテンプレとして持てます（言語不問で再現可能）。

```json
{
  "cover": {
    "page_mm": { "w": 297, "h": 210 },

    "top_marks": {
      "y_mm": 13.0,
      "len_mm": 6.1,
      "thickness_pt": 0.3,
      "centers_x_mm": [66.5, 151.15, 235.93]
    },

    "collage": {
      "rows": 2,
      "cols": 6,
      "x_mm": 26.2,
      "y_mm": 29.4,
      "tile_w_mm": 39.3,
      "tile_h_mm": 57.4,
      "gap_x_mm": 2.8,
      "gap_y_mm": 6.1,
      "fit": "center_crop"
    },

    "title": {
      "text": "{YEAR} Calendar",
      "box_mm": { "x": 0, "y": 170.6, "w": 297, "h": 20.1 },
      "align": "center",
      "font_size_pt": 58,
      "weight": "bold",
      "color": "{TITLE_COLOR}"
    },

    "subtitle": {
      "text": "{SUBTITLE}",
      "box_mm": { "x": 0, "y": 197.5, "w": 297, "h": 5.6 },
      "align": "center",
      "font_size_pt": 16,
      "color": "{TITLE_COLOR}"
    }
  }
}
```

---

## ここまで直すと、スクショ右側で起きてたズレが解消されます

あなたのプレビューで起きてるズレは、だいたいこの3つが原因でした：

* 上の線が **高すぎ＆長すぎ**
* タイル間隔（gap）が **広すぎ**
* タイルが **短くて（縦長感が足りない）** → 現物より“詰まって見える/雰囲気が違う”

---

次、もしよければ：
あなたの右側プレビューの「点線の内側（安全領域？）」が仕様にあるなら、**その“安全領域に対しての相対配置”**に直した版も出せます（印刷の断裁ズレに強くなる）。
