了解、次はこの **「横の月ページ（左：写真／右：カレンダー）」**を、貼ってくれた見本に寄せて **レイアウトを数値で確定**します。
（※前提どおり：横ページは **A4横 / A5横** が対象）

---

# 横 月ページレイアウト（見本準拠・確定仕様）

## 0. 画面構成（見本の特徴）

* 左に写真（白フチありっぽく見える）
* 右に **月タイトル（例：`1 January`）＋年表記**、その下に **カレンダーグリッド**
* 曜日色：日曜=赤、土曜=青、平日=黒
* 前月/翌月の日付は薄いグレー

---

# 1. 共通ルール（A4横/A5横）

## 1-1. 座標系

* 単位：mm
* 原点：左上(0,0)

## 1-2. 写真のフィット

* 写真枠は **3:2 固定**
* 写真は「トリミング設定（crop_rect）」で作った画像を **枠にぴったりフィット**
* 写真枠の周りに **白フチ**を付ける（見本っぽさに効く）

  * `frame_padding = 2mm`（写真の外に余白）
  * `frame_border = 0.3pt`（薄い枠線、ON/OFF可能）

## 1-3. カレンダーグリッド

* 行構成：**曜日行 1 + 日付行 6（計7行）**
* 列：7列（日〜土）
* 線：

  * 外枠：0.8pt
  * 内罫線：0.3pt
  * 曜日行の下線：0.6pt
* セル内：

  * 日付数字は左上寄せ
  * セル余白 `pad = 1.2mm`

## 1-4. 文字スタイル（初期値）

* 月番号（`1`）：太字・大きめ
* 月名（`January`）：中サイズ
* 年（`2026年 (令和8年)` など）：小さめ
* 日付数字：平日黒 / 日曜赤 / 土曜青 / 祝日赤
* 月外日付：薄グレー（例：#B0B0B0）

---

# 2. A4 横（297×210mm）月ページレイアウト（確定）

## 2-1. ページ/余白

* `W=297, H=210`
* `margin = 10`
* 左右ブロック間 `gap = 8`

## 2-2. 左：写真ブロック（3:2）

写真は見本より少し大きめにして、カレンダーはコンパクトに寄せます（見本の比率に近い）。

* 写真外枠（白フチ込み）

  * `photo_outer.x = 10`
  * `photo_outer.y = 18`
  * `photo_outer.w = 154`
  * `photo_outer.h = 104`  ← 3:2（154×104はほぼ3:2）
* 写真実表示（内側）

  * `frame_padding = 2`
  * `photo_inner = outer + padding`
  * `photo_inner.x = 12`
  * `photo_inner.y = 20`
  * `photo_inner.w = 150`
  * `photo_inner.h = 100`（3:2）

> 外側は「白フチの紙」っぽくする領域。内側が実写真。

## 2-3. 右：カレンダーブロック

* `cal.x = photo_outer.x + photo_outer.w + gap = 172`
* `cal.y = 18`
* `cal.w = W - margin - cal.x = 115`
* `cal.h = photo_outer.h = 104`（見本に合わせて“写真と同じ高さ”）

### タイトル領域（右上）

* `title.h = 18`
* `title.x = cal.x`
* `title.y = cal.y`
* `title.w = cal.w`

#### タイトル文字の配置

* 月番号（例：`1`）

  * `font = bold`
  * `size = 20pt`
  * `x = title.x + 0`
  * `baseline_y = title.y + 9`
* 月名（例：`January`）

  * `size = 12pt`
  * `x = title.x + 10`（月番号の右）
  * `baseline_y = title.y + 9`
* 年（例：`2026年 (令和8年)`）

  * `size = 7pt`
  * `x = title.x + 10`
  * `baseline_y = title.y + 15`

### グリッド領域

* `grid.x = cal.x`
* `grid.y = cal.y + title.h = 36`
* `grid.w = cal.w = 115`
* `grid.h = cal.h - title.h = 86`

#### 行/列サイズ

* 列幅：`col_w = 115/7 = 16.4286`
* 曜日行：`dow_h = 8`
* 日付行（6行）：`day_h = (86 - 8)/6 = 13.0`

#### 文字サイズ（初期）

* 曜日：`7pt`
* 日付：`7.5pt`
* 祝日名/記念日は横型では潰れやすいので、初期は **日付色のみ**推奨
  （表示するなら最大5文字＋省略）

---

# 3. A5 横（210×148mm）月ページレイアウト（確定）

## 3-1. ページ/余白

* `W=210, H=148`
* `margin = 8`
* `gap = 6`

## 3-2. 左：写真（3:2）

* `photo_outer.x = 8`
* `photo_outer.y = 12`
* `photo_outer.w = 110`
* `photo_outer.h = 76`（ほぼ3:2）
* `photo_inner`（padding 2mm）

  * `x=10, y=14, w=106, h=72`

## 3-3. 右：カレンダー

* `cal.x = 8 + 110 + 6 = 124`
* `cal.y = 12`
* `cal.w = 210 - 8 - 124 = 78`
* `cal.h = 76`

### タイトル

* `title.h = 14`
* 月番号：`16pt bold`
* 月名：`10pt`
* 年：`6pt`

### グリッド

* `grid.y = cal.y + 14`
* `grid.h = 62`
* `col_w = 78/7 = 11.1429`
* `dow_h = 6`
* `day_h = (62-6)/6 = 9.333`

#### 文字サイズ（初期）

* 曜日：`6pt`
* 日付：`6pt`

---

# 4. 日付色・月外日付のルール（見本準拠）

* 日曜：赤
* 土曜：青
* 平日：黒
* 祝日：赤（曜日より優先）
* 月外日付（前月/翌月）：薄グレー（#B0B0B0）
* 祝日かつ月外：薄い赤（#E6A0A0 みたいな扱い）※好みで

---

# 5. テンプレJSON（A4横：このまま実装に落とせる形）

```json
{
  "month_landscape_a4": {
    "page_mm": { "w": 297, "h": 210 },
    "margin_mm": 10,
    "gap_mm": 8,

    "photo": {
      "outer": { "x": 10, "y": 18, "w": 154, "h": 104 },
      "padding_mm": 2,
      "border_pt": 0.3,
      "aspect": "3:2",
      "fit": "crop_fill"
    },

    "calendar": {
      "x": 172, "y": 18, "w": 115, "h": 104,

      "title": { "h": 18,
        "month_num": { "size_pt": 20, "bold": true, "x_mm": 0, "baseline_mm": 9 },
        "month_name": { "size_pt": 12, "x_mm": 10, "baseline_mm": 9 },
        "year_text": { "size_pt": 7, "x_mm": 10, "baseline_mm": 15 }
      },

      "grid": {
        "rows": 7,
        "cols": 7,
        "dow_h_mm": 8,
        "outer_stroke_pt": 0.8,
        "inner_stroke_pt": 0.3,
        "dow_sep_pt": 0.6,
        "pad_mm": 1.2,
        "dow_font_pt": 7,
        "day_font_pt": 7.5
      }
    }
  }
}
```

